<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .embed-responsive{
            position: absolute;
        }
    </style>
</head>

<body>

<!--<embed src="pdf/FonKozmetikKatalog.pdf" type="application/pdf" class="embed-responsive"  style="width: 100%; height: 100%;">-->
    <iframe src="http://docs.google.com/gview?url=pdf/FonKozmetikKatalog.pdf&embedded=true" frameborder="0"style="width: 100%; height: 100%;"></iframe>
 <!--<iframe id="iframe1" src="http://docs.google.com/gview?url=http://yourpdf&embedded=true-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="lib/jquery/3.1.1/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
