<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fon Cosmetic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.css" rel="stylesheet">
    <!--header-->
    <style>
        .marginBottom-0 {
            margin-bottom: 0;
        }

        #n1 .dropdown-submenu {
            position: relative;
        }

        #n1 .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        #n1 .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #cccccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        #n1 .dropdown-submenu:hover > a:after {
            border-left-color: #555;
        }

        #n1 .dropdown-submenu.pull-left {
            float: none;
        }

        #n1 .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

    </style>


    <!--left-nav and main-->
    <style>
        /* make sidebar nav vertical */

        @media (min-width: 768px) {
            #i1 {
                padding: 0;
                max-height: none;
            }

            #i2 ul {
                float: none;
            }

            #i2 ul:not {
                display: block;
            }

            #i2 li {
                float: none;
                display: block;
            }

            #i2 li a {
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }

        @media (min-width: 768px) {
            /* uncomment if you would like the menu to be fixed */
            .i3 {
                position: fixed;
                width: 170px;
                z-index: 2;
            }
        }

        @media (min-width: 992px) {
            .i3 {
                width: 212px;
            }
        }

        @media (min-width: 1200px) {
            .i3 {
                width: 262px;
            }
        }

        #i4 {
            float: none;
        }
    </style>


    <!--footer-->
    <style>
        .full {
            width: 100%;
        }

        .gap {
            height: 30px;
            width: 100%;
            clear: both;
            display: block;
        }

        .footer {
            background: #3E4551;
            height: auto;
            padding-bottom: 30px;
            position: relative;
            width: 100%;
            border-bottom: 1px solid #CCCCCC;
            border-top: 1px solid #DDDDDD;
        }

        .footer p {
            margin: 0;
        }

        .footer img {
            max-width: 100%;
        }

        .footer h3 {
            border-bottom: 1px solid #BAC1C8;
            color: whitesmoke;
            font-size: 18px;
            font-weight: 600;
            line-height: 27px;
            padding: 40px 0 10px;
            text-transform: uppercase;
        }

        .footer ul {
            font-size: 13px;
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
            margin-top: 15px;
            color: white;
        }

        .footer ul li a {
            padding: 0 0 5px 0;
            display: block;
        }

        .footer a {
            color: white;
        }

        .supportLi h4 {
            font-size: 20px;
            font-weight: lighter;
            line-height: normal;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }

        .newsletter-box input#appendedInputButton {
            background: #FFFFFF;
            display: inline-block;
            float: left;
            height: 30px;
            clear: both;
            width: 100%;
        }

        .newsletter-box .btn {
            border: medium none;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -o-border-radius: 3px;
            -ms-border-radius: 3px;
            border-radius: 3px;
            display: inline-block;
            height: 40px;
            padding: 0;
            width: 100%;
            color: #fff;
        }

        .newsletter-box {
            overflow: hidden;
        }

        .bg-gray {
            background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
            box-shadow: 0 1px 0 #B4B3B3;
        }

        .social li {
            background: none repeat scroll 0 0 #B5B5B5;
            border: 2px solid #B5B5B5;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            float: left;
            height: 36px;
            line-height: 36px;
            margin: 0 8px 0 0;
            padding: 0;
            text-align: center;
            width: 36px;
            transition: all 0.5s ease 0s;
            -moz-transition: all 0.5s ease 0s;
            -webkit-transition: all 0.5s ease 0s;
            -ms-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
        }

        .social li:hover {
            transform: scale(1.15) rotate(360deg);
            -webkit-transform: scale(1.1) rotate(360deg);
            -moz-transform: scale(1.1) rotate(360deg);
            -ms-transform: scale(1.1) rotate(360deg);
            -o-transform: scale(1.1) rotate(360deg);
        }

        .social li a {
            color: #EDEFF1;
        }

        .social li:hover {
            border: 2px solid #2c3e50;
            background: #2c3e50;
        }

        .social li a i {
            font-size: 16px;
            margin: 0 0 0 5px;
            color: #EDEFF1 !important;
        }

        .footer-bottom {
            background: #E3E3E3;
            border-top: 1px solid #DDDDDD;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .footer-bottom p.pull-left {
            padding-top: 6px;
        }

        .payments {
            font-size: 1.5em;
        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <!--scroll_top-->
    <style>
        #scroll_top {
            display: none;
            position: fixed;
            bottom: 40px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #scroll_top:hover {
            background-color: #555;
        }
    </style>


</head>

<body style="background-color: #edeff1">

<button onclick="topFunction()" id="scroll_top" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span>
</button>

<!--header-->
<div class="container-fluid" style="padding: 0px; font-size: 17px;">
    <!--<header id="header" class="headroom"></header>-->
    <nav class="navbar navbar-inverse navbar-static-top marginBottom-0" role="navigation" id="n1" style="padding-top:15px; padding-left: 30px; padding-bottom:10px; ">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.fonkozmetik.com/" style=" padding: 0 10px;"><img src="images/logo.png" alt="FonCosmetic" style="height: inherit;"></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="corporation.html">CORPORATION</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="fontela.html">FONTELA</a></li>

                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">KREASYON</a>
                            <ul class="dropdown-menu">
                                <li><a href="kreasyon.html#section1">25 ML APPLE</a></li>
                                <li><a href="kreasyon.html#section2">40 ML KIDS</a></li>
                                <li><a href="kreasyon.html#section3">20 ML KIDS</a></li>
                                <li><a href="kreasyon.html#section4">20 ML KEY PERFUME</a></li>
                                <li><a href="kreasyon.html#section5">20 ML CREATION TRAVEL</a></li>
                                <li><a href="kreasyon.html#section6">2X35 ML BAG PERFUME</a></li>
                                <li><a href="kreasyon.html#section7">20 ML BB SERIES MAN</a></li>
                                <li><a href="kreasyon.html#section8">20 ML BB SERIES WOMEN</a></li>
                                <li><a href="kreasyon.html#section9">80 ML FOR WOMEN</a></li>
                                <li><a href="kreasyon.html#section10">15 ML NATURAL SPRAY</a></li>
                                <li><a href="kreasyon.html#section11">8 ML PENCIL</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">KREASYON MINI PERFUME</a>
                            <ul class="dropdown-menu">
                                <li><a href="kreasyon-mini-parfum.html#section1">FOR MEN</a></li>
                                <li><a href="kreasyon-mini-parfum.html#section2">FOR WOMEN</a></li>
                            </ul>
                        </li>

                        <li><a href="astra.html">ASTRA</a></li>
                        <li><a href="slow.html">SLOW</a></li>
                        <li><a href="dont-panic.html">DON'T PANIC</a></li>
                        <li><a href="hotline.html">HOTLINE</a></li>
                        <li><a href="for-life.html">FOR LIFE</a></li>


                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">FINALIST</a>
                            <ul class="dropdown-menu">
                                <li><a href="finalist.html#section1">100ML EAU DE TOILETTE</a></li>
                                <li><a href="finalist.html#section2">100ML EAU DE PARFUM</a></li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">EKOL</a>
                            <ul class="dropdown-menu">
                                <li><a href="ekol.html#section1">100 ML MEN EAU DE PARFUM</a></li>
                                <li><a href="ekol.html#section2">75 ML WOMEN EAU DE PARFUM</a></li>
                                <li><a href="ekol.html#section3">100 ML MEN EAU DE PARFUM BOX</a></li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">CLARALINE</a>
                            <ul class="dropdown-menu">
                                <li><a href="claraline.html#section1">75ML EAU DE TOILETTE</a></li>
                                <li><a href="claraline.html#section2">60ML EAU DE TOILETTE</a></li>
                            </ul>
                        </li>

                        <li><a href="klity.html">KLITY</a></li>
                        <li><a href="efor.html">EFOR</a></li>
                        <li><a href="maximus.html">MAXIMUS</a></li>

                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PLANET</a>
                            <ul class="dropdown-menu">
                                <li><a href="planet.html#section1">100 ML EAU DE TOILETTE</a></li>
                                <li><a href="planet.html#section2">50 ML EAU DE FOR MEN</a></li>
                                <li><a href="planet.html#section3">50 ML EAU DE FOR WOMEN</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">MAKE UP</a>
                            <ul class="dropdown-menu">
                                <li><a href="make-up.html#section1">MILADY</a></li>
                                <li><a href="make-up.html#section2">CLARALINE</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="https://www.facebook.com/fonkozmetik/">NEWS</a></li>
                <li><a href="certifications.html">CERTIFICATIONS</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">CATALOG <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="lib/web/viewer.html?file=pdf/FonKozmetikKatalog.pdf" target="_blank">FON KOZMETİK</a></li>
                        <li><a href="lib/web/viewer.html?file=pdf/FonKozmetikKatalog_Interactive.pdf" target="_blank">FON KOZMETİK INTERACTIVE</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
                <!--<li><a href="catalog.html">CATALOG</a></li>-->

        </div><!-- /.navbar-collapse -->
    </nav>

</div>


<!--left-nav and main-->
<div class="container">


    <div class="row" style="margin-top: 30px;">

        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading" style="font-weight: bold; font-size: 16px;">CERTIFICATIONS</div>
                <div class="row">
                    <div class="panel-body" style="padding: 5px;">
                        <div class="col-lg-12 col-sm-12 col-xs-12">
                            <p>Fon cosmetic is one of the leading manufacturer company located in
                                Istanbul, since
                                1985.
                            </p>
                            <p>More than three decades with art of alchemy, we are happy to offer
                                highest quality
                                perfumes with most competitive prices to our partners and consumers with GMP
                                certificate & ISO 9001-2008 standards.
                            </p>
                            <p>Our Expertise, creativity and dedication let us bring together the most innovative
                                scents and the most elegant perfume bottles, which allow us to get the highest
                                acceptance and loyalty by our consumers.
                            </p>
                            <p>With widest product range in Turkey in perfume sector, we achieved to reach all kind
                                of people who desire to come forward with their fancy, fresh, seductive or
                                passionate smell…
                            </p>
                            <p>As Fon Cosmetic, we wish to increase our power further both in domestic and abroad
                                market with our new organizational structure and brands to reach to the highest
                                number of people who use our products with 100% satisfaction.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-3 col-sm-4 col-xs-6">
                            <img src="images/certifications/1.png" class="thumbnail img-responsive"/>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-xs-6">
                            <img src="images/certifications/2.png" class="thumbnail img-responsive"/>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-xs-6">
                            <img src="images/certifications/3.png" class="thumbnail img-responsive"/>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-xs-6">
                            <img src="images/certifications/4.png" class="thumbnail img-responsive"/>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </div>
</div><!-- /.container -->


<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-6 col-xs-6">
                    <h3> CORPORATION </h3>
                    <ul>
                        <li> <a href="corporation.html#section1"> OUR VISION </a> </li>
                        <li> <a href="corporation.html#section2"> OUR COMMON VALUES </a> </li>
                        <li> <a href="corporation.html#section3"> PRODUCTION </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-6 col-xs-6">
                    <h3> CONTACT </h3>
                    <ul>
                        <li> <a href="contact.html"> PHONE </a> </li>
                        <li> <a href="contact.html"> LOCATION </a> </li>
                        <li> <a href="contact.html"> ADDRESS </a> </li>
                        <li> <a href="contact.html"> MAIL </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-6 col-xs-6">
                    <h3> CAREER </h3>
                    <ul>
                        <li> <a href="contact.html#section1"> CAREER </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-6 col-xs-6 ">
                    <h3> SOCIAL MEDIA </h3>
                    <ul class="social">
                        <li> <a href="https://www.facebook.com/fonkozmetik/"> <i class=" fa fa-facebook">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.footer-->

    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Fon Cosmetics © 2017. All right reserved. </p>

        </div>
    </div>
    <!--/.footer-bottom-->
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="lib/jquery/3.1.1/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/lightbox/js/lightbox.js"></script>


<script>
    (function ($) {
        $(document).ready(function () {
            $('#n1 ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
                event.preventDefault();
                event.stopPropagation();
                $(this).parent().siblings().removeClass('open');
                $(this).parent().toggleClass('open');
            });
        });
    })(jQuery);
</script>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scroll_top").style.display = "block";
        } else {
            document.getElementById("scroll_top").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

<script>
    function initMap() {
        var uluru = {lat: 41.081183, lng: 28.360627};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: uluru
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtzFcQxUz_Hbm7ipWkUkCTphLeREL-qq4&callback=initMap">
</script>

</body>
</html>