<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/css/tanitim.css">
</head>

<body>
        
            <!-- <button class="button" style="padding:20px;">Open popup</button> -->
        
        
        
            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
            <script>
                (function ($) {
                    $.magnificPopup.open({
                    items: {
                        src: 'https://www.youtube.com/watch?v=7eo8XpT4CmM'
                    },
                    type: 'iframe',
                    iframe: {
                        markup: '<div class="mfp-iframe-scaler">' +
                            '<div class="mfp-close"></div>' +
                            '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>' +
                            '</div>',
                        patterns: {
                            youtube: {
                                index: 'youtube.com/',
                                id: 'v=',
                                src: '//www.youtube.com/embed/%id%?autoplay=1'
                            }
                        },
                        srcAction: 'iframe_src',
                    }
                });
                })(jQuery);
                
            </script>
        </body>

<!-- <body>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script>

        (function ($) {
            $(window).on('load', function () {
                $.magnificPopup.open({
                    items: {
                        src: 'https://m.youtube.com/watch?v=sp6CO3LwSWI'
                    },
                    type: 'iframe',
                    iframe: {
                        patterns: {
                            youtube: {
                                index: 'youtube.com/',
                                id: 'v=',
                                src: '//www.youtube.com/embed/%id%?autoplay=1'
                            }
                        },
                        srcAction: 'iframe_src',
                    }
                }, 0);
            });
        })(jQuery);
    </script>
</body> -->

</html>